{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Regression & Interpretability: When Linear Models Go Sideways\"\n",
        "author: \"Rohit Kumar, Tarkanpet\"\n",
        "format:\n",
        "  html:\n",
        "    theme: flatly\n",
        "    toc: true\n",
        "    toc-depth: 2\n",
        "    smooth-scroll: true\n",
        "execute:\n",
        "  echo: false\n",
        "  warning: false\n",
        "  message: false\n",
        "---\n"
      ],
      "id": "528c409f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "import statsmodels.formula.api as smf\n",
        "\n",
        "# Generate the data directly (same as in the starter file)\n",
        "observDF = pd.DataFrame({\n",
        "    \"Stress\":       [0, 0, 0, 1, 1, 2, 2, 2, 8, 8, 8, 12, 12, 12, 12],\n",
        "    \"StressSurvey\": [0, 0, 0, 3, 3, 3, 6, 6, 9, 9, 9, 12, 12, 12, 12],\n",
        "    \"Time\":         [0, 1, 1, 1, 1, 1, 2, 2, 2.1, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2],\n",
        "    \"Anxiety\":      [0, 0.1, 0.1, 1.1, 1.1, 1.1, 1.1, 2.2, 2.2, 2.2, 8.2, 8.21, 12.22, 12.22, 12.22],\n",
        "})\n",
        "\n",
        "observDF = observDF[[\"Stress\", \"StressSurvey\", \"Time\", \"Anxiety\"]]\n",
        "\n",
        "# Global plot style – darkgrid baseline\n",
        "sns.set_theme(style=\"darkgrid\", font_scale=1.15)\n",
        "plt.rcParams[\"axes.spines.top\"] = False\n",
        "plt.rcParams[\"axes.spines.right\"] = False\n",
        "\n",
        "# Helper styling for dark axes so labels / ticks are clearly visible\n",
        "def style_dark(ax):\n",
        "    ax.set_facecolor(\"#020617\")\n",
        "    ax.figure.set_facecolor(\"#020617\")\n",
        "    ax.tick_params(colors=\"white\", labelsize=11)\n",
        "    for spine in ax.spines.values():\n",
        "        spine.set_color(\"white\")\n",
        "        spine.set_linewidth(1.0)\n",
        "    ax.xaxis.label.set_color(\"white\")\n",
        "    ax.yaxis.label.set_color(\"white\")\n",
        "    ax.title.set_color(\"white\")\n",
        "\n",
        "def style_legend_dark(leg):\n",
        "    if leg is None:\n",
        "        return\n",
        "    for text in leg.get_texts():\n",
        "        text.set_color(\"white\")\n",
        "    if leg.get_title() is not None:\n",
        "        leg.get_title().set_color(\"white\")\n",
        "    frame = leg.get_frame()\n",
        "    frame.set_edgecolor(\"white\")\n",
        "    frame.set_facecolor(\"#020617\")\n",
        "\n",
        "# Core models\n",
        "m_stressSurvey = smf.ols(\"Anxiety ~ StressSurvey\", data=observDF).fit()\n",
        "m_time_only    = smf.ols(\"Anxiety ~ Time\", data=observDF).fit()\n",
        "m_survey_time  = smf.ols(\"Anxiety ~ StressSurvey + Time\", data=observDF).fit()\n",
        "m_true_stress  = smf.ols(\"Anxiety ~ Stress + Time\", data=observDF).fit()\n",
        "\n",
        "# Subset where Stress is low / moderate\n",
        "subset = observDF[observDF[\"Stress\"] <= 2]\n",
        "m_subset = smf.ols(\"Anxiety ~ StressSurvey + Time\", data=subset).fit()\n",
        "\n",
        "def pretty_coef_table(model, title):\n",
        "    \"\"\"Return a styled coefficient table for a statsmodels OLS result.\"\"\"\n",
        "    df = pd.DataFrame({\n",
        "        \"Term\": model.params.index,\n",
        "        \"Estimate\": model.params.values,\n",
        "        \"Std. Error\": model.bse.values,\n",
        "        \"t\": model.tvalues.values,\n",
        "        \"p-value\": model.pvalues.values,\n",
        "    })\n",
        "\n",
        "    df[\"p-value\"] = df[\"p-value\"].round(4)\n",
        "\n",
        "    styled = (\n",
        "        df.style\n",
        "          .format({\n",
        "              \"Estimate\": \"{:.3f}\",\n",
        "              \"Std. Error\": \"{:.3f}\",\n",
        "              \"t\": \"{:.2f}\",\n",
        "          })\n",
        "          .set_caption(title)\n",
        "          .background_gradient(axis=None, cmap=\"PuRd\")\n",
        "          .set_table_attributes(\n",
        "              'class=\"table table-sm table-hover\" style=\"width:100%; table-layout:fixed;\"'\n",
        "          )\n",
        "          .hide(axis=\"index\")\n",
        "    )\n",
        "    return styled"
      ],
      "id": "96df6916",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "<style>\n",
        "/* keep figures and tables inside the content width, no horizontal scroll */\n",
        ".quarto-figure, .cell-output-display, table {\n",
        "  max-width: 100%;\n",
        "}\n",
        "\n",
        "/* center figures */\n",
        ".quarto-figure img {\n",
        "  display: block;\n",
        "  margin-left: auto;\n",
        "  margin-right: auto;\n",
        "}\n",
        "\n",
        "/* make pandas styled tables look like cards */\n",
        "table.dataframe {\n",
        "  border-radius: 12px;\n",
        "  overflow: hidden;\n",
        "}\n",
        "</style>\n",
        "```\n",
        "\n",
        "## Data and true model\n",
        "\n",
        "The variables in the dataset:\n",
        "\n",
        "We’ll work with a small dataset of students that has four variables:\n",
        "\n",
        "- **Anxiety** – outcome from an fMRI-based anxiety measure  \n",
        "- **Stress** – “true” stress level from a blood test  \n",
        "- **StressSurvey** – survey-based proxy for stress  \n",
        "- **Time** – hours spent on social media in the last 24 hours  \n",
        "\n",
        "By construction, the true relationship in the population is\n",
        "\n",
        "\\[\n",
        "Anxiety = Stress + 0.1 \\times Time\n",
        "\\]\n",
        "\n",
        "So in the correctly specified model with `Stress` and `Time` as predictors, the true coefficients are:\n",
        "\n",
        "- \\( \\beta_1 = 1 \\) for Stress  \n",
        "- \\( \\beta_2 = 0.1 \\) for Time  \n",
        "\n",
        "`StressSurvey` is designed to track Stress, but with a non-linear distortion.\n"
      ],
      "id": "5e0c14d4"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 5.4,
        "fig-height": 3.5
      },
      "source": [
        "#| fig-cap: How the survey score tracks true stress.\n",
        "#| out-width: 100%\n",
        "#| fig-align: center\n",
        "\n",
        "fig, ax = plt.subplots()\n",
        "\n",
        "sns.lineplot(\n",
        "    data=observDF.sort_values(\"Stress\"),\n",
        "    x=\"Stress\", y=\"StressSurvey\",\n",
        "    marker=\"o\", linewidth=2.8, ax=ax,\n",
        "    color=\"#38bdf8\"\n",
        ")\n",
        "for _, row in observDF.drop_duplicates(\"Stress\").iterrows():\n",
        "    ax.annotate(int(row[\"Stress\"]),\n",
        "                (row[\"Stress\"], row[\"StressSurvey\"]),\n",
        "                textcoords=\"offset points\", xytext=(0,7),\n",
        "                ha=\"center\", fontsize=9, color=\"white\")\n",
        "\n",
        "ax.set_xlabel(\"True Stress (blood test)\")\n",
        "ax.set_ylabel(\"StressSurvey\")\n",
        "ax.set_title(\"Survey Stress vs. True Stress\")\n",
        "style_dark(ax)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "96806b85",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The survey score clearly increases with true Stress, but the steps are uneven, especially at higher stress levels. That warped scale is what will cause trouble for the regression models later on.\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "## Q1 – Bivariate regression: Anxiety on StressSurvey\n",
        "\n",
        "Model:\n",
        "\n",
        "\\[\n",
        "Anxiety = \\alpha_0 + \\alpha_1 \\times StressSurvey + \\varepsilon.\n",
        "\\]"
      ],
      "id": "f15827f5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "pretty_coef_table(m_stressSurvey, \"Bivariate regression: Anxiety ~ StressSurvey\")"
      ],
      "id": "ee968526",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "From this fit, the slope on **StressSurvey** is positive and statistically significant, and the \\(R^2\\) value shows that the model explains a large share of the variation in Anxiety.\n",
        "\n",
        "Interpreted literally, the model says that each one-unit increase in the survey score is associated with roughly one additional unit of Anxiety, on average. That sounds reasonable, but it is not quite what we want. The true relationship is defined in terms of **Stress**, not StressSurvey, and the survey scale is warped. So even though the fit looks strong, the coefficient on StressSurvey does not directly tell us the causal effect of true stress.\n"
      ],
      "id": "b3e9d9a3"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 5.4,
        "fig-height": 3.5
      },
      "source": [
        "#| fig-cap: Anxiety vs. StressSurvey with fitted bivariate regression line.\n",
        "#| out-width: 100%\n",
        "#| fig-align: center\n",
        "\n",
        "fig, ax = plt.subplots()\n",
        "\n",
        "sns.scatterplot(\n",
        "    data=observDF,\n",
        "    x=\"StressSurvey\", y=\"Anxiety\",\n",
        "    s=150, edgecolor=\"white\", linewidth=0.7,\n",
        "    hue=\"Stress\", palette=\"viridis\", ax=ax, alpha=0.95\n",
        ")\n",
        "\n",
        "x_vals = np.linspace(observDF[\"StressSurvey\"].min(),\n",
        "                     observDF[\"StressSurvey\"].max(), 200)\n",
        "y_hat = (m_stressSurvey.params[\"Intercept\"] +\n",
        "         m_stressSurvey.params[\"StressSurvey\"] * x_vals)\n",
        "ax.plot(x_vals, y_hat, color=\"#f97316\", linewidth=3.2, linestyle=\"-\", label=\"Fitted line\")\n",
        "\n",
        "ax.set_xlabel(\"StressSurvey\")\n",
        "ax.set_ylabel(\"Anxiety\")\n",
        "ax.set_title(\"Anxiety vs. StressSurvey\")\n",
        "leg = ax.legend(title=\"True Stress\", loc=\"upper left\", frameon=True)\n",
        "style_dark(ax)\n",
        "style_legend_dark(leg)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "c220c3b1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The scatterplot has a gentle curve, and the straight regression line cuts across it. That already hints that forcing a single constant slope onto this relationship is an oversimplification of how Anxiety responds to Stress in this dataset.\n",
        "\n",
        "---\n",
        "\n",
        "## Q2 – Bivariate regression: Anxiety on Time\n",
        "\n",
        "Now regress Anxiety on Time only:\n",
        "\n",
        "\\[\n",
        "Anxiety = \\gamma_0 + \\gamma_1 \\times Time + \\varepsilon.\n",
        "\\]"
      ],
      "id": "2d7ff8a7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "pretty_coef_table(m_time_only, \"Bivariate regression: Anxiety ~ Time\")"
      ],
      "id": "d050f7ee",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "From this fit, the slope on **Time** is positive and statistically significant. However, the estimated effect is much larger than the true marginal effect of 0.1 that we know is built into the data, and the \\(R^2\\) value is noticeably lower than in the StressSurvey model. Time alone is clearly picking up something about Anxiety, but it is not telling the full story.\n"
      ],
      "id": "196598e0"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 5.4,
        "fig-height": 3.5
      },
      "source": [
        "#| fig-cap: Anxiety vs. Time on social media with bivariate regression line.\n",
        "#| out-width: 100%\n",
        "#| fig-align: center\n",
        "\n",
        "fig, ax = plt.subplots()\n",
        "\n",
        "sns.scatterplot(\n",
        "    data=observDF,\n",
        "    x=\"Time\", y=\"Anxiety\",\n",
        "    s=150, edgecolor=\"white\", linewidth=0.7,\n",
        "    hue=\"StressSurvey\", palette=\"magma\", ax=ax, alpha=0.95\n",
        ")\n",
        "\n",
        "x_vals = np.linspace(observDF[\"Time\"].min(),\n",
        "                     observDF[\"Time\"].max(), 200)\n",
        "y_hat = (m_time_only.params[\"Intercept\"] +\n",
        "         m_time_only.params[\"Time\"] * x_vals)\n",
        "ax.plot(x_vals, y_hat, color=\"#22c55e\", linewidth=3.2, label=\"Fitted line\")\n",
        "\n",
        "ax.set_xlabel(\"Time on Social Media (hours)\")\n",
        "ax.set_ylabel(\"Anxiety\")\n",
        "ax.set_title(\"Anxiety vs. Time on Social Media\")\n",
        "leg = ax.legend(title=\"StressSurvey\", loc=\"upper left\", frameon=True)\n",
        "style_dark(ax)\n",
        "style_legend_dark(leg)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "53f1d1c5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Visually, it looks like a clean positive relationship: students who spend more time on social media also tend to have higher Anxiety. But a lot of that pattern comes from the fact that higher-stress students also tend to appear at higher Time values. In other words, Time is acting as a proxy for Stress when Stress is not included in the model.\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "## Q3 – Multiple regression with StressSurvey and Time\n",
        "\n",
        "Next, add both predictors:\n",
        "\n",
        "\\[\n",
        "Anxiety = \\delta_0 + \\delta_1 \\times StressSurvey + \\delta_2 \\times Time + \\varepsilon.\n",
        "\\]"
      ],
      "id": "98cb8e28"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "pretty_coef_table(m_survey_time, \"Multiple regression: Anxiety ~ StressSurvey + Time\")"
      ],
      "id": "ac43d956",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The key results are:\n",
        "\n",
        "- StressSurvey coefficient \\( \\hat\\delta_1 \\approx 1.36 \\), positive and statistically significant  \n",
        "- Time coefficient \\( \\hat\\delta_2 \\approx -3.46 \\), negative but not statistically significant at the 5% level  \n",
        "- \\( R^2 \\) is high, which on its own makes the model look strong  \n",
        "\n",
        "The striking part is the **sign flip** on the Time coefficient. In the true data-generating process, more Time slightly *increases* Anxiety, but once we “control” for StressSurvey, the fitted model suggests that more Time is associated with *lower* Anxiety.\n"
      ],
      "id": "b1a0b17a"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 5.8,
        "fig-height": 3.8
      },
      "source": [
        "#| fig-cap: True vs. estimated coefficients (using StressSurvey + Time) – horizontal bar view.\n",
        "#| out-width: 100%\n",
        "#| fig-align: center\n",
        "\n",
        "true_vals = pd.DataFrame({\n",
        "    \"Model\": [\"True model\"],\n",
        "    \"Stress-like\": [1.0],\n",
        "    \"Time\": [0.1]\n",
        "})\n",
        "\n",
        "survey_vals = pd.DataFrame({\n",
        "    \"Model\": [\"StressSurvey + Time\"],\n",
        "    \"Stress-like\": [m_survey_time.params[\"StressSurvey\"]],\n",
        "    \"Time\": [m_survey_time.params[\"Time\"]]\n",
        "})\n",
        "\n",
        "coef_df = (\n",
        "    pd.concat([true_vals, survey_vals], ignore_index=True)\n",
        "      .melt(id_vars=\"Model\", var_name=\"Coefficient\", value_name=\"Estimate\")\n",
        ")\n",
        "\n",
        "fig, ax = plt.subplots()\n",
        "\n",
        "palette = {\"True model\": \"#22c55e\", \"StressSurvey + Time\": \"#f97316\"}\n",
        "\n",
        "sns.barplot(\n",
        "    data=coef_df,\n",
        "    x=\"Coefficient\", y=\"Estimate\",\n",
        "    hue=\"Model\", ax=ax, palette=palette, edgecolor=\"white\"\n",
        ")\n",
        "ax.axhline(0, color=\"white\", linewidth=1)\n",
        "ax.set_xlabel(\"Coefficient\")\n",
        "ax.set_ylabel(\"Estimate\")\n",
        "ax.set_title(\"True Coefficients vs. Model Using StressSurvey\")\n",
        "leg = ax.legend(loc=\"upper left\", frameon=True)\n",
        "style_dark(ax)\n",
        "style_legend_dark(leg)\n",
        "\n",
        "# annotate values at bar ends\n",
        "for p in ax.patches:\n",
        "    width = p.get_width()\n",
        "    ax.text(width + np.sign(width)*0.05, \n",
        "            p.get_y() + p.get_height()/2,\n",
        "            f\"{width:.2f}\",\n",
        "            va=\"center\", ha=\"left\" if width > 0 else \"right\",\n",
        "            color=\"white\", fontsize=9)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "38a9aa8a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Even with a high \\(R^2\\) and at least one very small p-value, this model tells the opposite story about social media time compared to the ground truth. The non-linear survey proxy is bending the regression in a misleading direction.\n",
        "\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "## Q4 – Multiple regression with true Stress and Time\n",
        "\n",
        "Now fit the model that uses the underlying Stress measure instead of the proxy:\n",
        "\n",
        "\\[\n",
        "Anxiety = \\beta_0 + \\beta_1 \\times Stress + \\beta_2 \\times Time + \\varepsilon.\n",
        "\\]"
      ],
      "id": "d2a6e2f9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "pretty_coef_table(m_true_stress, \"Multiple regression: Anxiety ~ Stress + Time (true model)\")"
      ],
      "id": "792ab5ea",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Here the estimates from this model are:\n",
        "\n",
        "- Stress coefficient \\( \\hat\\beta_1 \\approx 0.97 \\), which is close to the true value of 1.0  \n",
        "- Time coefficient \\( \\hat\\beta_2 \\approx -0.94 \\), which does **not** match the mild positive effect of 0.1 that we know is built into the data  \n",
        "- The overall \\(R^2\\) is still high, so the model appears to fit well  \n",
        "\n",
        "This shows that even when we use a more direct measure of stress, a small sample and the particular design of the data can leave the estimated Time effect unstable. The model with true Stress is clearly closer to the data-generating story, but it still reminds us not to over-interpret individual coefficients just because they appear in a neat summary table."
      ],
      "id": "bfeab2d6"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 5.8,
        "fig-height": 3.8
      },
      "source": [
        "#| fig-cap: How specification changes the estimated coefficients – true Stress vs survey proxy.\n",
        "#| out-width: 100%\n",
        "#| fig-align: center\n",
        "\n",
        "comp = pd.DataFrame({\n",
        "    \"Model\": [\"StressSurvey + Time\", \"StressSurvey + Time\",\n",
        "              \"Stress + Time\", \"Stress + Time\"],\n",
        "    \"Coefficient\": [\"Time\", \"Stress-like\", \"Time\", \"Stress-like\"],\n",
        "    \"Estimate\": [m_survey_time.params[\"Time\"],\n",
        "                 m_survey_time.params[\"StressSurvey\"],\n",
        "                 m_true_stress.params[\"Time\"],\n",
        "                 m_true_stress.params[\"Stress\"]]\n",
        "})\n",
        "\n",
        "fig, ax = plt.subplots()\n",
        "\n",
        "palette2 = {\"StressSurvey + Time\": \"#f97316\", \"Stress + Time\": \"#22c55e\"}\n",
        "\n",
        "sns.barplot(\n",
        "    data=comp,\n",
        "    y=\"Coefficient\", x=\"Estimate\",\n",
        "    hue=\"Model\", ax=ax, palette=palette2, orient=\"h\", edgecolor=\"white\"\n",
        ")\n",
        "ax.axvline(0, color=\"white\", linewidth=1)\n",
        "ax.set_xlabel(\"Estimate\")\n",
        "ax.set_ylabel(\"Coefficient\")\n",
        "ax.set_title(\"How Specification Changes the Story\")\n",
        "leg = ax.legend(loc=\"lower right\", frameon=True)\n",
        "style_dark(ax)\n",
        "style_legend_dark(leg)\n",
        "\n",
        "for p in ax.patches:\n",
        "    width = p.get_width()\n",
        "    ax.text(width + np.sign(width)*0.05, \n",
        "            p.get_y() + p.get_height()/2,\n",
        "            f\"{width:.2f}\",\n",
        "            va=\"center\", ha=\"left\" if width > 0 else \"right\",\n",
        "            color=\"white\", fontsize=9)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "ec746c02",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The model that uses StressSurvey gives a large negative Time effect, while the model with true Stress produces a Stress coefficient that is close to the truth and a Time coefficient that is much less extreme but still imprecise.\n",
        "\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "## Q5 – How headlines could mislead people\n",
        "\n",
        "If the StressSurvey + Time model were reported in the news, a headline might read:\n",
        "\n",
        "> “After accounting for stress, more time on social media is linked to lower anxiety.”\n",
        "\n",
        "Everything in the regression table would look legitimate: high \\(R^2\\), at least one significant coefficient, and reasonable standard errors. Parents reading that headline might feel reassured, and social-media companies would be happy to promote it.\n",
        "\n",
        "If the model with true Stress were reported instead, a more realistic headline could be:\n",
        "\n",
        "> “More time on social media is associated with higher anxiety, even after controlling for stress.”\n",
        "\n",
        "Both models are estimated on exactly the same data but tell opposite stories. The difference comes entirely from how stress is measured and modeled.\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "## Q6 – Subset analysis: focusing on a more linear region\n",
        "\n",
        "The main distortion comes from how the survey compresses the high-stress range. To see what happens in a region where the relationship is closer to linear, restrict the sample to\n",
        "\n",
        "\n",
        "\\[\n",
        "\\text{Stress} \\le 2\n",
        "\\]\n",
        "\n",
        "\n",
        "where `StressSurvey` is essentially three times Stress."
      ],
      "id": "23da92ae"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "pretty_coef_table(m_subset, \"Subset regression (Stress ≤ 2): Anxiety ~ StressSurvey + Time\")"
      ],
      "id": "4a40937f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "On this subset the results become:\n",
        "\n",
        "- StressSurvey coefficient \\(\\hat\\beta_1 \\approx 0.29\\) (p \\(\\approx 0.038\\))  \n",
        "- Time coefficient \\(\\hat\\beta_2 \\approx -0.09\\), small in magnitude and not statistically significant (p \\(\\approx 0.83\\))  \n",
        "- The model’s \\(R^2\\) remains high, but not perfect\n",
        "\n",
        "\n",
        "In this region, `StressSurvey ≈ 3 × Stress`, so a slope around 0.29 on the survey corresponds to just under 0.9 per unit of true Stress. That is much closer to the intended value of 1 than what we saw before. The Time effect is now very small and statistically indistinguishable from zero, which is much closer to the true mild effect of 0.1 than the earlier large negative estimate."
      ],
      "id": "d7032bef"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 5.4,
        "fig-height": 3.5
      },
      "source": [
        "#| fig-cap: Highlighting the low-stress region where the survey behaves more linearly.\n",
        "#| out-width: 100%\n",
        "#| fig-align: center\n",
        "\n",
        "fig, ax = plt.subplots()\n",
        "\n",
        "sns.scatterplot(\n",
        "    data=observDF,\n",
        "    x=\"StressSurvey\", y=\"Anxiety\",\n",
        "    color=\"#4b5563\", s=90, ax=ax, label=\"All data\"\n",
        ")\n",
        "\n",
        "sns.scatterplot(\n",
        "    data=subset,\n",
        "    x=\"StressSurvey\", y=\"Anxiety\",\n",
        "    s=160, edgecolor=\"white\", linewidth=0.9,\n",
        "    color=\"#f97316\", ax=ax, label=\"Subset: Stress ≤ 2\"\n",
        ")\n",
        "\n",
        "x_vals = np.linspace(subset[\"StressSurvey\"].min(),\n",
        "                     subset[\"StressSurvey\"].max(), 100)\n",
        "y_hat = (m_subset.params[\"Intercept\"] +\n",
        "         m_subset.params[\"StressSurvey\"] * x_vals +\n",
        "         m_subset.params[\"Time\"] * subset[\"Time\"].mean())\n",
        "ax.plot(x_vals, y_hat, color=\"#22c55e\", linewidth=3.2,\n",
        "        label=\"Subset fit (holding Time at mean)\")\n",
        "\n",
        "ax.set_xlabel(\"StressSurvey\")\n",
        "ax.set_ylabel(\"Anxiety\")\n",
        "ax.set_title(\"Focusing on the Region Where the Proxy is Nearly Linear\")\n",
        "leg = ax.legend(loc=\"upper left\", frameon=True)\n",
        "style_dark(ax)\n",
        "style_legend_dark(leg)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "1dd73d1d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "When the proxy behaves almost linearly, the regression has a much easier time recovering a sensible relationship between StressSurvey and Anxiety. Once the strongly non-linear part of the scale is included, the slopes swing to unrealistic values, including sign flips.\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "## Takeaways\n",
        "\n",
        "- A high \\(R^2\\) and statistically significant coefficients do **not** guarantee that the slopes tell a sensible story.  \n",
        "- Using a non-linear proxy (like StressSurvey) in place of a more direct measure (Stress) can completely change, or even invert, the apparent effect of another variable (Time).  \n",
        "- Visual checks, thinking carefully about how variables are measured, and exploring regions where relationships are closer to linear are essential before trusting a linear regression model for interpretation.\n"
      ],
      "id": "db948823"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "c:\\Rohit-UD2\\dataVizChallenge\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}